# SWT6

./: README.md
kt1/klausur_2021/: pom.xml
kt1/klausur_2021/src/main/java/org/swt6/orm/: client.java
kt1/kt1_2006/: pom.xml
kt1/kt1_2006/src/main/java/org/swt6/client/: CounterClient.java
kt1/kt1_2006/src/main/java/org/swt6/counter/: Counter.java  CounterListener.java  ThresholdExceededEvent.java
kt1/kt_2010/: pom.xml
kt1/kt_2012/: pom.xml
kt1/kt_2012/src/main/java/org/swt6/client/: NavigatorClient.java
kt1/kt_2012/src/main/java/org/swt6/navigator/: Navigator.java  NavigatorListener.java  PositionChangedEvent.java
ue01/project-orm/intro-orm/src/main/resources/: hibernate.cfg.xml
ue01/timer-jpms-maven/: pom.xml
ue01/timer-jpms-maven/modular-timer-beans/: pom.xml
ue01/timer-jpms-maven/modular-timer-client/: pom.xml
ue01/timer-jpms/modular-timer-beans/src/: module-info.java
ue01/timer-jpms/modular-timer-beans/src/swt6/modular/beans/: Timer.java  TimerFactory.java  TimerProvider.java
ue01/timer-jpms/modular-timer-beans/src/swt6/modular/beans/impl/: SimpleTimerProvider.java
ue01/timer-jpms/modular-timer-client/src/: module-info.java
ue01/timer-jpms/modular-timer-client/src/swt6/modular/client/: TimerClient.java
ue01/timer-jpms/nonmodular-timer-beans/src/swt6/nonmodular/beans/: SimpleTimer.java  TimerEvent.java  TimerListener.java
ue01/timer-jpms/nonmodular-timer-client/src/swt6/nonmodular/client/: TimerClient.java
ue02/project-orm/: .gitignore  pom.xml
ue03/project-spring/: .gitignore  pom.xml
ue03_ue4/project-spring/: .gitignore  pom.xml
ue03_ue4/project-spring/worklog-api/: http-client.http  pom.xml
ue03_ue4/project-spring/worklog-spring/: pom.xml
ue05/IntroEF/IntroEF/: Program.cs
ue05/IntroEF/IntroEF/Dal/: Commands.cs  OrderManagementContext.cs
ue05/IntroEF/IntroEF/Domain/: Address.cs  Customer.cs  Orders.cs
(+80 files in other folders)
