<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>swt6.jpms</groupId>
        <artifactId>timer-jpms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>modular-timer-client</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>
        <modular-timer-beans.version>1.0.0</modular-timer-beans.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>swt6.jpms</groupId>
            <artifactId>modular-timer-beans</artifactId>
            <version>${modular-timer-beans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>swt6.modular.client.TimerClient</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>